# .env
# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# Environment (dev/prod)
API_ENVIRONMENT=dev
API_SECRET=changeMe1234
# Session Token Expiration (604800 = 1 week)
SESSION_TOKENS_EXPIRE_AFTER_SECONDS=604800

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1dd6c667c69af03afaca823cbb06af6d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root_password@mysql-ordsys-api:3306/ordsys
###< doctrine/doctrine-bundle ###
