server {
    listen 0.0.0.0;
    index index.php index.html;
    server_name orderingsystem.api.local;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /srv/public;

    location / {
        error_page  405     =200 $uri;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass PHP_CONTAINER_NAME_TO_BE_REPLACED:PHP_PORT_TO_BE_REPLACED;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}